# Minor_Project

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/intermediates/apk/debug/: output-metadata.json
gradleBuild/intermediates/compatible_screen_manifest/debug/: output-metadata.json
gradleBuild/intermediates/dex_archive_input_jar_hashes/debug/: out
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeReleaseShaders/: merger.xml
gradleBuild/intermediates/incremental/release-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/release-mergeJniLibs/: merge-state
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
gradleBuild/reports/: lint-results-release-fatal.html  lint-results-release-fatal.xml
res/anim/: bottom_animation.xml  top_animation.xml
res/layout/: activity_login.xml  activity_main.xml  activity_pesticides.xml  activity_register.xml
res/values/: base-strings.xml  colors.xml  template-styles.xml
res/xml/: network.xml
(+1081 files in other folders)
